# Configuración H2 Database [cite: 20]
spring.datasource.url=jdbc:h2:mem:mutantesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2 (para ver la tabla en http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Actualizar esquema automáticamente
spring.jpa.hibernate.ddl-auto=update

# Configuración Swagger (Ruta personalizada opcional)
springdoc.swagger-ui.path=/swagger-ui.html